<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi página web</title>
  <!-- Enlazar el archivo CSS externo -->
  <link rel="stylesheet" href="https://apuntesdederechoespanol.github.io/p/webconfing/css.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<script>
  $(document).ready(function() {
    // Cargar el archivo del encabezado
    $("#encabezado").load("https://apuntesdederechoespanol.github.io/p/webconfing/encabezado.html");
  });
</script>

<!----------------Contenido pagina----------------------->





<!---------------Fin contenido pagina-------------------->
<script>
  $(document).ready(function() {
    // Cargar el archivo del inferior
    $("#inferior").load("https://apuntesdederechoespanol.github.io/p/webconfing/inferior.html");
  });
</script>
</body>
</html>
